<!DOCTYPE html>
<html>
  <head>
    <title>
         CCS University Campus
    </title>
    <style>
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 8px;
        overflow: hidden;
        background-color: #FC8110;
   
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(125, 231, 39);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(255, 153, 0);
      }

      li:last-child {
        border-right: true;
      }

      li.log {
        border: 1px solid #C70039;
      }

      li.sig {
        border: 1px solid #C70039;
      }

      div.gallery {
        font-family: 'Lobster', cursive;
        border-radius: 5px;
        margin-left: 100px;
        border: 1px solid rgb(0, 0, 0);
        float: left;
        width: 202px;
       text-align: center;
       }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
      div.desc{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  <body>


    <ul>
      <li><a class="active" href="index.html">Home</a></li>
    </ul>


    <div class="desc">
      <h2 align="center">BBRC Team<h2>
      <p align="center" ><u>So, Here we are!</u></p>
    </div>


    <hr/>


    <div class="gallery">
      <a target="_self" href="./Images/hm.jpg">
        <img src="./Images/hm.jpg" alt="Himanshu Mishra">
      </a>
      <div class="desc">Himanshu Mishra</div>
      <div class="desc">(Cyber Head)</div>
    </div>

    <div class="gallery">
      <a target="_self" href="">
        <img src="./Images/as.jpg" alt="Ashutosh Tripathi">
      </a>
      <div class="desc">Ashutosh Tripathi</div>
      <div class="desc">(Co Founder & CEO)</div>
    </div>

    <div class="gallery">
      <a target="_self" href="./Images/shi.jpg">
        <img src="./Images/shi.jpg" alt="Shishir Chaurasiya" width="600" height="400">
      </a>
      <div class="desc">Shishir chaurasiya</div>
      <div class="desc">(Data Scientist)</div>
    </div>

    <div class="gallery">
      <a target="_self" href="./images/uttu.jpg">
        <img src="./Images/uttu.jpg" alt="Utkarsh Pratap Singh" width="600" height="400">
      </a>
      <div class="desc">Utkarsh Pratap Singh</div>
      <div class="desc">(Professor)</div>
    </div>


  </body>
</html>