<!DOCTYPE html>
<html>

<head>
  <title>
    CCS University Campus
  </title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 10;
      overflow: hidden;
      background-color: #FC8110;

    }


    li {
      float: left;
    }

    li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: red;
    }

    li:last-child {
      border-right: true;
    }

    li.log {
      border: 1px solid #C70039;
    }

    li.sig {
      border: 1px solid #C70039;
    }

    div.logo {
      border-radius: 8px;
      text-align: left;
      margin: 5px;
      padding-left: 20px;
    }
  </style>
</head>

<body>

  <div class="logo">
    <hr />
    <img src="./Images/logo.png" height="">
    <img src="./Images/ccsu.png">
  </div>

  <nav>
    <ul>
      <li><a class="active" href="./index.html">Home</a></li>
      <li><a href="survey.html">Survey</a></li>
      <li class="News"><a href="CCSU-Hoste_Brochure.pdf" target="_blank">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="About"><a href="about.html">About</a></li>
      <li class="log" style="float:right"><a href="login.html">Login</a></li>
      <li class="sig" style="float:right"><a href="signup.html">Registration</a></li>
    </ul>
  </nav>
</body>

</html>