<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Feedback</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 10;
			overflow: hidden;
			background-color: #FC8110;

		}


		li {
			float: left;
		}

		li a {
			display: block;
			color: blue;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: red;
		}

		li.log {
			border: 1px solid #C70039;
		}

		li.sig {
			border: 1px solid #C70039;
		}

		div.logo {
			border-radius: 8px;
			text-align: left;
			margin: 5px;
			padding-left: 20px;
		}

		form {
			width: 300px;
		}

		input {
			width: 100%;
		}

		textarea {
			resize: both;
			max-height: 100px
		}

		input,
		textarea {
			outline: none;
			border: 1px solid #ddd;
		}

		input:focus,
		textarea:focus {
			box-shadow: 0 0 4px rgba(255, 0, 0, 0.5);
			border: 1px solid #ddd;
		}

		::placeholder {
			color: red;
			opacity: 1;

		}
	</style>
</head>

<body>


	<div class="logo">
		<hr />
		<img src="./Images/logo.png">
		<img src="./Images/ccsu.png">
	</div>


	<ul>
		<li class="home"><a class="active" href="./index.html">Home</a></li>
		<li class="Survey"><a href="survey.html">Survey</a></li>
		<li class="News"><a href="CCSU-Hoste_Brochure.pdf" target="_blank">News</a></li>
		<li class="cont"><a href="contact.html">Contact</a></li>
		<li class="About"><a href="about.html">About</a></li>
		<li class="log" style="float:right"><a href="login.html">Login</a></li>
		<li class="sig" style="float:right"><a href="signup.html">Registration</a></li>
	</ul>


	<hr />

	<form class="a" action="feed.php" method="post">
		<br>
		<div class="input">
			Full Name:<input type="name" name="Name" placeholder="Full Name">
			Hostel Registration Number:<input type="phone" name="RId" value="Write your email!">
			Male:<input type="radio" name="gender" value="male" checked>
			Female:<input type="radio" name="gender" value="female">
		</div>
		<input type="password" placeholder="Password">
		<textarea name="message" placeholder="Write Your Feedback"></textarea>
		<select name="car">
			<option value="a">-Choose One-</option>
			<option value="a">Happy</option>
			<option value="a">very happy</option>
		</select>
		<input type="submit" name="submit">
		<input>
	</form>

</body>

</html>