<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="./styles.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color:white;
}
form {
  border: 3px solid #f1f1f1;
  background-color:#F8F9F9;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 24px;
  margin: 15px ;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-left:10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  height: 300px;
  width: 400px;
 margin: auto;
}
.ccontainer {
  padding: 16px;
  height: 40px;
  width: 400px;
 margin: auto;
}
button[type=submit]{
 padding: auto;
 margin-left:10px;
}

span.psw {
  float: right;
  padding-top: 12px;

}
 
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div class="logo">
    <hr/>
   <img src="./Images/logo.png" height="">
   <img src="./Images/ccsu.png">
</div>


<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="survey.html">Survey</a></li>
  <li class="News"><a href="./Images/CCSU-Hoste_Brochure.pdf" target="_blank">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="About"><a href="./about.html">About</a></li>
</ul>


<h2 align="center"><i>Enter Your Details!</i></h2>

<form action="/">

  <div class="container">
    <label for="uname">
	   <b>Username</b>
	</label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
        
    &nbsp;<button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="ccontainer" style="background-color:#f1f1f1">
    <a href="home.html">
	   <button type="button" class="cancelbtn" target="_self">Cancel</button>
	</a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
