<!DOCTYPE html>
<html>
<head>
   <title>
     CCS University Campus
   </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: #FC8110;
  
}


li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
li:last-child {
  border-right: true;
}
li.log {
  border: 1px solid #C70039;
}
li.sig {
  border: 1px solid #C70039;
}
div.logo{
  border-radius: 8px;
  text-align: left;
  margin: 5px;
  padding-left: 20px;
}
div.gallery {
  margin: 8px;
  border: 1px solid #ccc;
  float: left;
  width: 202px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="logo">
    <hr/>
   <img src="./Images/logo.png" height="">
   <img src="ccsu.png">
</div>


<ul>
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="survey.html">Survey</a></li>
  <li class="News"><a href="CCSU-Hoste_Brochure.pdf" target="_blank">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="About"><a href="about.html">About</a></li>
  <li class="log" style="float:right"><a href="login.html">Login</a></li>
  <li class="sig" style="float:right"><a href="signup.html">Registration</a></li>
</ul>


<div class="desc">
    <h2>Choose Your Hostel<h2>
</div><hr/>


<div class="gallery">
  <a target="_self" href="kp.jpg">
    <img src="kp.jpg" alt="Kailash Prakash Hostel" width="800" height=800">
  </a>
  <div class="desc">Dr. Kailash Prakash (Boys) Hostel</div>
</div>

<div class="gallery">
  <a target="_self" href="rk.jpg">
    <img src="rk.jpg" alt="Dr. R.K. Singh Hostel" width="600" height="400">
  </a>
  <div class="desc">Dr. R.K. Singh (Boys) Hostel</div>
</div>

<div class="gallery">
  <a target="_self" href="ddu.jpg">
    <img src="ddu.jpg" alt="Pt. Deendayal Upadhyay Hostel" width="600" height="400">
  </a>
  <div class="desc">Pt. Deendayal Upadhyay (Boys) Hostel</div>
</div>

<div class="gallery">
  <a target="_self" href="apj.jpg">
    <img src="apj.jpg" alt="Dr. A.P.J. Abdul Kalam Hostel" width="600" height="400">
  </a>
  <div class="desc">Dr. A.P.J. Abdul Kalam (Boys) Hostel</div>
</div>

<div class="gallery">
  <a target="_self" href="mph.png">
    <img src="mph.png" alt="V.S. Maharana Pratap Hostel" width="600" height="400">
  </a>
  <div class="desc">V.S. Maharana Pratap (Boys) Hostel</div>
</div>

<div class="gallery">
  <a target="_self" href="dbrah.png">
    <img src="dbrah.png" alt="Dr. B.R. Ambedkar Hostel" width="600" height="400">
  </a>
  <div class="desc">Dr. B.R. Ambedkar (Boys) Hostel</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><hr/>


<div class="gallery">
  <a target="_self" href="rlb.png">
    <img src="rlb.png" alt="Rani Lakshmi Bai(Girls) Hostel" width="600" height="400">
  </a>
  <div class="desc">Rani Lakshmi Bai(Girls) Hostel</div>
</div>

<div class="gallery">
  <a target="_self" href="apj.jpg">
    <img src="dbh.jpg" alt="Durga Bhabhi (Girls) Hostel" width="600" height="400">
  </a>
  <div class="desc">Durga Bhabhi (Girls) Hostel</div>
</div>


</body>
</html>